<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D0639B82-177E-4174-8E32-97A111CA5363}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Styles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Colors\" />
    <Folder Include="$(MSBuildThisFileDirectory)Bitmaps\" />
    <Folder Include="$(MSBuildThisFileDirectory)Drawing\" />
    <Folder Include="$(MSBuildThisFileDirectory)Colors\Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Colors\Conversions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Colors\Comparisons\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSS\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\CssEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\CssAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\CssParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\CssTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\CustomParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\CssParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmaps\Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bitmaps\BitmapUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorHSB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorHSL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorLAB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorXYZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SizeF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Utils\ColorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Conversions\ConvertHSB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Conversions\ConvertHSL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Conversions\ConvertLAB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Conversions\ConvertRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Conversions\ConvertXYZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Comparisons\CieDe2000Comparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSS\Utils\ParserUtils.cs" />
  </ItemGroup>
</Project>