<Properties StartupConfiguration="{FC7E2862-E5A1-4FD4-803C-9A15D9F43FB6}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Styles.Shared HideGettingStarted="True" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Styles.iOS HideGettingStarted="True" />
  <MonoDevelop.Ide.ItemProperties.Styles.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" HideGettingStarted="True" />
  <MultiItemStartupConfigurations />
</Properties>